---
- name: restart RAM hungry services on 128 MB machines
  hosts: all
  remote_user: root

  tasks:
    - name: restart RAM-hungry services on 128 MB machines
      service: name="{{ item }}" state=restarted
      with_items:
        - postgrey
        - postfix
      when: ansible_memtotal_mb | int < 196
